$terminal = alacritty
$fileManager = dolphin
$menu = rofi


# inintialize waybar
exec-once = waybar
# inintialize swww (wallpaper)
exec-once = swww-daemon & swww restore
# inintialize sound
exec-once = openrc --user gui
# inintialize hypridle
exec-once = hypridle
# inintialize dunst
exec-once = dunst



